.grid-30-70{
    display: grid;
    grid-template-columns: 30% 70%;
   
}
.grid-70-30{
    display: grid;
    grid-template-columns: 70% 30%;
}
.grid-50-50{
    display: grid;
    grid-template-columns: 50% 50%;
}
.grid-hcenter{
    justify-content: center;
}
.grid-vcenter{
    align-items: center;
}
.grid-4-col{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    justify-content: space-evenly;
    gap: 1.5rem;
}

@media screen and (max-width: 1160px){
    .grid-4-col{
        grid-template-columns: 1fr 1fr 1fr;

    }
}
@media screen and (max-width: 900px){
    .grid-4-col{
        grid-template-columns: 1fr 1fr;
    }

}
@media screen and (max-width: 630px){
    .grid-4-col{
        grid-template-columns: 1fr;
    }

}

@media screen and (max-width: 480px){
    .grid-30-70{
        grid-template-columns: 1fr;
    }
    .grid-70-30{
        grid-template-columns: 1fr;
    }
    .grid-50-50{
        grid-template-columns: 1fr;
    }
}